# MobileAssistant

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/mobileassistant/: CloudEndpointBuilderHelper.java  GeoLocationHelper.java  MainActivity.java  MyReceiver.java  PlaceDetailsActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/resources/: pom.xml
backend2/: build.gradle
backend2/src/main/java/com/google/sample/mobileassistant/backend2/: ApiKeysAndIds.java  CheckIn.java  CheckInEndpoint.java  CheckInUtil.java  DeviceInfo.java  DeviceInfoEndpoint.java  EMF.java  EndpointUtil.java  MaintenanceTasksServlet.java  MyBean.java  MyEndpoint.java  Offer.java  OfferEndpoint.java  Place.java  PlaceEndpoint.java  PlaceInfo.java  PlacesHelper.java  Recommendation.java  RecommendationEndpoint.java  RecommendationServlet.java  UserAccount.java
backend2/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
